
# <copyright>
# </copyright>
#
# $Id$

pluginName = EDP2 Edit Support
providerName = palladiosimulator.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AggregatedMeasurements_type = Aggregated Measurements
_UI_Identifiable_type = Identifiable
_UI_MeasurementsRange_type = Measurements Range
_UI_Propertyable_type = Propertyable
_UI_EStringtoEObjectMapEntry_type = EStringto EObject Map Entry
_UI_RawMeasurements_type = Raw Measurements
_UI_DataSeries_type = Data Series
_UI_NumericalNominalStatistics_type = Numerical Nominal Statistics
_UI_NumericalMassDistribution_type = Numerical Mass Distribution
_UI_FixedWidthAggregatedMeasurements_type = Fixed Width Aggregated Measurements
_UI_FixedIntervals_type = Fixed Intervals
_UI_TextualNominalStatistics_type = Textual Nominal Statistics
_UI_TextualMassDistribution_type = Textual Mass Distribution
_UI_Identifier_type = Identifier
_UI_TextualBaseMetricDescription_type = Textual Base Metric Description
_UI_BaseMetricDescription_type = Base Metric Description
_UI_MetricDescription_type = Metric Description
_UI_Description_type = Description
_UI_ExperimentGroup_type = Experiment Group
_UI_ExperimentSetting_type = Experiment Setting
_UI_ExperimentRun_type = Experiment Run
_UI_Measurements_type = Measurements
_UI_Edp2Measure_type = Edp2 Measure
_UI_Descriptions_type = Descriptions
_UI_AggregationFunctionDescription_type = Aggregation Function Description
_UI_AggregationStatistics_type = Aggregation Statistics
_UI_DoubleBinaryMeasurements_type = Double Binary Measurements
_UI_NumericalIntervalStatistics_type = Numerical Interval Statistics
_UI_NumericalOrdinalStatistics_type = Numerical Ordinal Statistics
_UI_NumericalPercentile_type = Numerical Percentile
_UI_JSXmlMeasurements_type = JS Xml Measurements
_UI_LongBinaryMeasurements_type = Long Binary Measurements
_UI_MetricSetDescription_type = Metric Set Description
_UI_IdentifierBasedMeasurements_type = Identifier Based Measurements
_UI_ObservedIdentifier_type = Observed Identifier
_UI_ObservedIdentifierBasedMeasurements_type = Observed Identifier Based Measurements
_UI_NumericalRatioStatistics_type = Numerical Ratio Statistics
_UI_IJSDuration_type = IJS Duration
_UI_IJSQuantity_type = IJS Quantity
_UI_EComparable_type = EComparable
_UI_NumericalBaseMetricDescription_type = Numerical Base Metric Description
_UI_TextualOrdinalStatistics_type = Textual Ordinal Statistics
_UI_LocalDirectoryRepository_type = Local Directory Repository
_UI_File_type = File
_UI_LocalMemoryRepository_type = Local Memory Repository
_UI_RemoteCdoRepository_type = Remote Cdo Repository
_UI_Repositories_type = Repositories
_UI_IResourceSet_type = IResource Set
_UI_MeasurementsDaoFactory_type = Measurements Dao Factory
_UI_MetaDao_type = Meta Dao
_UI_Repository_type = Repository
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_AggregatedMeasurements_measurementsRange_feature = Measurements Range
_UI_AggregatedMeasurements_valid_feature = Valid
_UI_AggregatedMeasurements_function_feature = Function
_UI_AggregatedMeasurements_aggregationStatistics_feature = Aggregation Statistics
_UI_AggregatedMeasurements_aggregationOn_feature = Aggregation On
_UI_AggregatedMeasurements_metric_feature = Metric
_UI_Identifiable_uuid_feature = Uuid
_UI_MeasurementsRange_rawMeasurements_feature = Raw Measurements
_UI_MeasurementsRange_measurements_feature = Measurements
_UI_MeasurementsRange_endTime_feature = End Time
_UI_MeasurementsRange_startTime_feature = Start Time
_UI_MeasurementsRange_aggregatedMeasurements_feature = Aggregated Measurements
_UI_Propertyable_additionalInformation_feature = Additional Information
_UI_EStringtoEObjectMapEntry_key_feature = Key
_UI_EStringtoEObjectMapEntry_value_feature = Value
_UI_RawMeasurements_dataSeries_feature = Data Series
_UI_RawMeasurements_measurementsRange_feature = Measurements Range
_UI_DataSeries_numericalStatistics_feature = Numerical Statistics
_UI_DataSeries_aggregatedMeasurements_feature = Aggregated Measurements
_UI_DataSeries_valuesUuid_feature = Values Uuid
_UI_DataSeries_textualStatistics_feature = Textual Statistics
_UI_DataSeries_rawMeasurements_feature = Raw Measurements
_UI_NumericalNominalStatistics_numberMeasurements_feature = Number Measurements
_UI_NumericalNominalStatistics_numericalMassDistribution_feature = Numerical Mass Distribution
_UI_NumericalNominalStatistics_dataSeries_feature = Data Series
_UI_NumericalMassDistribution_frequency_feature = Frequency
_UI_NumericalMassDistribution_value_feature = Value
_UI_NumericalMassDistribution_numericalNominalStatistics_feature = Numerical Nominal Statistics
_UI_FixedWidthAggregatedMeasurements_intervals_feature = Intervals
_UI_FixedWidthAggregatedMeasurements_dataSeries_feature = Data Series
_UI_FixedIntervals_lowerBound_feature = Lower Bound
_UI_FixedIntervals_width_feature = Width
_UI_FixedIntervals_numberOfIntervals_feature = Number Of Intervals
_UI_FixedIntervals_aggregatedMeasurements_feature = Aggregated Measurements
_UI_TextualNominalStatistics_numberMeasurements_feature = Number Measurements
_UI_TextualNominalStatistics_massDistribution_feature = Mass Distribution
_UI_TextualNominalStatistics_dataSeries_feature = Data Series
_UI_TextualMassDistribution_frequency_feature = Frequency
_UI_TextualMassDistribution_identifier_feature = Identifier
_UI_TextualMassDistribution_textualNominalStatistics_feature = Textual Nominal Statistics
_UI_Identifier_literal_feature = Literal
_UI_Identifier_textualBaseMetricDescription_feature = Textual Base Metric Description
_UI_TextualBaseMetricDescription_identifiers_feature = Identifiers
_UI_BaseMetricDescription_captureType_feature = Capture Type
_UI_BaseMetricDescription_dataType_feature = Data Type
_UI_BaseMetricDescription_scale_feature = Scale
_UI_BaseMetricDescription_monotonic_feature = Monotonic
_UI_Description_name_feature = Name
_UI_Description_textualDescription_feature = Textual Description
_UI_Description_repository_feature = Repository
_UI_Description_descriptions_feature = Descriptions
_UI_ExperimentGroup_experimentSettings_feature = Experiment Settings
_UI_ExperimentGroup_measure_feature = Measure
_UI_ExperimentGroup_purpose_feature = Purpose
_UI_ExperimentGroup_repository_feature = Repository
_UI_ExperimentSetting_description_feature = Description
_UI_ExperimentSetting_experimentRuns_feature = Experiment Runs
_UI_ExperimentSetting_measure_feature = Measure
_UI_ExperimentSetting_experimentGroup_feature = Experiment Group
_UI_ExperimentRun_measurements_feature = Measurements
_UI_ExperimentRun_startTime_feature = Start Time
_UI_ExperimentRun_duration_feature = Duration
_UI_ExperimentRun_experimentSetting_feature = Experiment Setting
_UI_Measurements_measure_feature = Measure
_UI_Measurements_measurementsRanges_feature = Measurements Ranges
_UI_Measurements_experimentRun_feature = Experiment Run
_UI_Edp2Measure_experimentGroup_feature = Experiment Group
_UI_Edp2Measure_experimentSettings_feature = Experiment Settings
_UI_Edp2Measure_measuredObject_feature = Measured Object
_UI_Edp2Measure_metric_feature = Metric
_UI_Descriptions_description_feature = Description
_UI_AggregationStatistics_distinctValuesBeforeAggregation_feature = Distinct Values Before Aggregation
_UI_AggregationStatistics_distinctValuesAfterAggregation_feature = Distinct Values After Aggregation
_UI_AggregationStatistics_aggregatedMeasurements_feature = Aggregated Measurements
_UI_DoubleBinaryMeasurements_storageUnit_feature = Storage Unit
_UI_NumericalIntervalStatistics_arithmethicMean_feature = Arithmethic Mean
_UI_NumericalIntervalStatistics_variance_feature = Variance
_UI_NumericalIntervalStatistics_standardDeviation_feature = Standard Deviation
_UI_NumericalIntervalStatistics_sum_feature = Sum
_UI_NumericalOrdinalStatistics_minimum_feature = Minimum
_UI_NumericalOrdinalStatistics_maximum_feature = Maximum
_UI_NumericalOrdinalStatistics_median_feature = Median
_UI_NumericalOrdinalStatistics_percentiles_feature = Percentiles
_UI_NumericalPercentile_percentile_feature = Percentile
_UI_NumericalPercentile_value_feature = Value
_UI_NumericalPercentile_ordinalStatistics_feature = Ordinal Statistics
_UI_LongBinaryMeasurements_storageUnit_feature = Storage Unit
_UI_MetricSetDescription_subsumedMetrics_feature = Subsumed Metrics
_UI_ObservedIdentifier_identifier_feature = Identifier
_UI_ObservedIdentifier_observedIdentifierBasedMeasurements_feature = Observed Identifier Based Measurements
_UI_ObservedIdentifierBasedMeasurements_observedIdentifiers_feature = Observed Identifiers
_UI_NumericalRatioStatistics_coefficientOfVariation_feature = Coefficient Of Variation
_UI_NumericalRatioStatistics_geometricMean_feature = Geometric Mean
_UI_NumericalRatioStatistics_harmonicMean_feature = Harmonic Mean
_UI_NumericalBaseMetricDescription_defaultUnit_feature = Default Unit
_UI_NumericalBaseMetricDescription_persistenceKind_feature = Persistence Kind
_UI_TextualOrdinalStatistics_minimum_feature = Minimum
_UI_TextualOrdinalStatistics_maximum_feature = Maximum
_UI_TextualOrdinalStatistics_median_feature = Median
_UI_LocalDirectoryRepository_uri_feature = Uri
_UI_LocalMemoryRepository_domain_feature = Domain
_UI_RemoteCdoRepository_url_feature = Url
_UI_Repositories_availableRepositories_feature = Available Repositories
_UI_Repositories_commonResourceSet_feature = Common Resource Set
_UI_Repository_repositories_feature = Repositories
_UI_Repository_experimentGroups_feature = Experiment Groups
_UI_Repository_readOnly_feature = Read Only
_UI_Repository_descriptions_feature = Descriptions
_UI_Unknown_feature = Unspecified

_UI_CaptureType_Identifier_literal = Identifier
_UI_CaptureType_IntegerNumber_literal = IntegerNumber
_UI_CaptureType_RealNumber_literal = RealNumber
_UI_Scale_Nominal_literal = Nominal
_UI_Scale_Ordinal_literal = Ordinal
_UI_Scale_Interval_literal = Interval
_UI_Scale_Ratio_literal = Ratio
_UI_Monotonic_No_literal = No
_UI_Monotonic_Yes_literal = Yes
_UI_Monotonic_Strong_literal = Strong
_UI_PersistenceKindOptions_BinaryPreferred_literal = BinaryPreferred
_UI_PersistenceKindOptions_JSXmlPreferred_literal = JSXmlPreferred
_UI_DataType_Quantitative_literal = Quantitative
_UI_DataType_Qualitative_literal = Qualitative
_UI_Measure_type = Measure
_UI_MeasuringPoint_type = Measuring Point
_UI_StringMeasuringPoint_type = String Measuring Point
_UI_AssemblyOperationMeasuringPoint_type = Assembly Operation Measuring Point
_UI_AssemblyPassiveResourceMeasuringPoint_type = Assembly Passive Resource Measuring Point
_UI_ActiveResourceMeasuringPoint_type = Active Resource Measuring Point
_UI_SystemOperationMeasuringPoint_type = System Operation Measuring Point
_UI_OperationReference_type = Operation Reference
_UI_AssemblyReference_type = Assembly Reference
_UI_SystemReference_type = System Reference
_UI_PassiveResourceReference_type = Passive Resource Reference
_UI_ActiveResourceReference_type = Active Resource Reference
_UI_LinkingResourceMeasuringPoint_type = Linking Resource Measuring Point
_UI_LinkingResourceReference_type = Linking Resource Reference
_UI_SubSystemOperationMeasuringPoint_type = Sub System Operation Measuring Point
_UI_SubSystemReference_type = Sub System Reference
_UI_Measure_experimentGroup_feature = Experiment Group
_UI_Measure_experimentSettings_feature = Experiment Settings
_UI_Measure_metric_feature = Metric
_UI_Measure_measuringPoint_feature = Measuring Point
_UI_StringMeasuringPoint_measuringPoint_feature = Measuring Point
_UI_OperationReference_role_feature = Role
_UI_OperationReference_operationSignature_feature = Operation Signature
_UI_AssemblyReference_assembly_feature = Assembly
_UI_SystemReference_system_feature = System
_UI_PassiveResourceReference_passiveResource_feature = Passive Resource
_UI_ActiveResourceReference_activeResource_feature = Active Resource
_UI_ActiveResourceReference_replicaID_feature = Replica ID
_UI_LinkingResourceReference_linkingResource_feature = Linking Resource
_UI_SubSystemReference_subsystem_feature = Subsystem
_UI_UsageScenarioMeasuringPoint_type = Usage Scenario Measuring Point
_UI_UsageScenarioReference_type = Usage Scenario Reference
_UI_UsageScenarioReference_usageScenario_feature = Usage Scenario
_UI_ResourceURIMeasuringPoint_type = Resource URI Measuring Point
_UI_ResourceURIMeasuringPoint_resourceURI_feature = Resource URI
_UI_Run_type = Run
_UI_ExperimentGroupRun_type = Experiment Group Run
_UI_ExperimentGroup_reports_feature = Reports
_UI_Measurements_run_feature = Run
_UI_Run_duration_feature = Duration
_UI_Run_startTime_feature = Start Time
_UI_Run_measurements_feature = Measurements
_UI_ExperimentGroupRun_experimentgroup_feature = Experimentgroup
_UI_MeasuringPointRepository_type = Measuring Point Repository
_UI_MeasuringPoint_measuringPointRepository_feature = Measuring Point Repository
_UI_MeasuringPointRepository_measuringPoints_feature = Measuring Points
_UI_MeasurementRange_type = Measurement Range
_UI_Measurement_type = Measurement
_UI_MeasuringType_type = Measuring Type
_UI_AggregatedMeasurements_measurementRange_feature = Measurement Range
_UI_MeasurementRange_rawMeasurements_feature = Raw Measurements
_UI_MeasurementRange_measurement_feature = Measurement
_UI_MeasurementRange_endTime_feature = End Time
_UI_MeasurementRange_startTime_feature = Start Time
_UI_MeasurementRange_aggregatedMeasurements_feature = Aggregated Measurements
_UI_RawMeasurements_measurementRange_feature = Measurement Range
_UI_ExperimentGroup_measuringTypes_feature = Measuring Types
_UI_ExperimentGroup_measuringPointRepositories_feature = Measuring Point Repositories
_UI_ExperimentSetting_measuringTypes_feature = Measuring Types
_UI_Measurement_measuringType_feature = Measuring Type
_UI_Measurement_measurementRanges_feature = Measurement Ranges
_UI_Measurement_run_feature = Run
_UI_MeasuringType_experimentGroup_feature = Experiment Group
_UI_MeasuringType_experimentSettings_feature = Experiment Settings
_UI_MeasuringType_metric_feature = Metric
_UI_MeasuringType_measuringPoint_feature = Measuring Point
_UI_Run_measurement_feature = Measurement
_UI_MeasuringPoint_stringRepresentation_feature = String Representation
_UI_MeasuringPoint_resourceURIRepresentation_feature = Resource URI Representation
_UI_Repositories_commonResourceSetNew_feature = Common Resource Set New
