#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               OSGI-INF/org.palladiosimulator.edp2.impl.CentralRepositoriesProvider.xml,\
               OSGI-INF/org.palladiosimulator.edp2.impl.CentralRepositoryManager.xml,\
               OSGI-INF/org.palladiosimulator.edp2.impl.CentralRepositoryAccess.xml
jars.compile.order = .
source.. = src/,\
           src-gen
output.. = bin/
